function setup() {
  createCanvas(500, 500);
  background(255);
  
  line(20, 20, 150, 20); // (20, 20)座標から(100, 20)座標に線を引く 横線
  
  line(200, 20, 200, 300); // (200, 20)座標から(200, 300)座標に線を引く 縦線
  
  line(100, 100, 200, 200); // (100, 100)座標から(200, 200)座標に線を引く 斜め線
  
  /*
    顔のような形をline命令で描く
  */
  line(20, 250, 40, 270);
  line(40, 250, 20, 270);

  line(60, 250, 80, 270);
  line(80, 250, 60, 270);
  
  line(20, 290, 20, 310);
  line(20, 290, 80, 290);
  line(80, 290, 80, 310);
  line(20, 310, 80, 310);

}

function draw() {
  
}
